# FSRM CUDA Docker Image
# Build environment with PETSc main + CUDA backend (cuBLAS / cuSPARSE) for GPU
# acceleration via -vec_type cuda -mat_type aijcusparse runtime flags.
#
# Build:  docker build -f Dockerfile.cuda -t fsrm-cuda:main .
# Usage:  docker run --gpus all --rm -v $(pwd):/workspace -w /workspace fsrm-cuda:main bash

FROM nvidia/cuda:12.2.0-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        gfortran \
        git \
        pkg-config \
        wget \
        ca-certificates \
        libopenmpi-dev \
        openmpi-bin \
        libhdf5-openmpi-dev \
        liblapack-dev \
        libblas-dev \
        libgtest-dev \
        python3 \
    && rm -rf /var/lib/apt/lists/*

# Build Google Test
RUN mkdir -p /tmp/gtest-build \
    && cd /tmp/gtest-build \
    && cmake /usr/src/googletest -DCMAKE_INSTALL_PREFIX=/usr \
    && make -j"$(nproc)" \
    && make install \
    && ldconfig \
    && rm -rf /tmp/gtest-build

# PETSc main pinned to commit 267b8824abdb82fedbefdec8ea8d0cb3c505ddfd
# (2026-04-17, "Merge remote-tracking branch 'origin/release'").
ARG PETSC_SHA=267b8824abdb82fedbefdec8ea8d0cb3c505ddfd
RUN git clone https://gitlab.com/petsc/petsc.git /opt/petsc-main \
    && cd /opt/petsc-main \
    && git checkout ${PETSC_SHA} \
    && git rev-parse HEAD > /opt/petsc-main/COMMIT_SHA

WORKDIR /opt/petsc-main
RUN ./configure \
        --with-cc=mpicc \
        --with-cxx=mpicxx \
        --with-fc=mpif90 \
        --with-mpi=1 \
        --download-fblaslapack \
        --download-ctetgen \
        --with-hdf5-include=/usr/include/hdf5/openmpi \
        --with-hdf5-lib="-L/usr/lib/x86_64-linux-gnu/hdf5/openmpi -lhdf5" \
        --with-cuda=1 \
        --with-cuda-dir=/usr/local/cuda \
        --with-debugging=0 \
        COPTFLAGS='-O3' \
        CXXOPTFLAGS='-O3' \
        FOPTFLAGS='-O3' \
    && make PETSC_DIR=/opt/petsc-main PETSC_ARCH=arch-linux-c-opt all

ENV PETSC_DIR=/opt/petsc-main
ENV PETSC_ARCH=arch-linux-c-opt
ENV PKG_CONFIG_PATH=/opt/petsc-main/arch-linux-c-opt/lib/pkgconfig:${PKG_CONFIG_PATH}

# Allow MPI to run as root inside CI containers
ENV OMPI_ALLOW_RUN_AS_ROOT=1
ENV OMPI_ALLOW_RUN_AS_ROOT_CONFIRM=1

WORKDIR /workspace
