# FSRM CI Docker Image
# Optimized for CI: builds PETSc main from source at a pinned SHA, includes
# Google Test, and all build tools. No visualization packages.
#
# The pinned PETSc SHA must match docker/petsc_main_sha.txt in the repo.
#
# Build:  docker build -f Dockerfile.ci -t ghcr.io/rwalkerlewis/fsrm-ci:latest .
# Usage:  docker run --rm -v $(pwd):/src -w /src ghcr.io/rwalkerlewis/fsrm-ci:latest bash

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# ── Install build dependencies ───────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        gfortran \
        git \
        pkg-config \
        wget \
        ca-certificates \
        libopenmpi-dev \
        openmpi-bin \
        libhdf5-openmpi-dev \
        liblapack-dev \
        libblas-dev \
        libgtest-dev \
        python3 \
    && rm -rf /var/lib/apt/lists/*

# ── Build Google Test ────────────────────────────────────────────────────────
RUN mkdir -p /tmp/gtest-build \
    && cd /tmp/gtest-build \
    && cmake /usr/src/googletest -DCMAKE_INSTALL_PREFIX=/usr \
    && make -j"$(nproc)" \
    && make install \
    && ldconfig \
    && rm -rf /tmp/gtest-build

# ── Build PETSc main from source, pinned SHA (optimized, no debugging) ──────
# The pinned SHA must match docker/petsc_main_sha.txt in the repo.
# When bumping the SHA, update both places and rerun the full test suite.
ARG PETSC_SHA=6da4a4a40b5433f3dde5af27fed58e8a9d57a14f

WORKDIR /opt
RUN git clone https://gitlab.com/petsc/petsc.git /opt/petsc-src-main \
    && cd /opt/petsc-src-main \
    && git checkout ${PETSC_SHA}

WORKDIR /opt/petsc-src-main
RUN PETSC_DIR=/opt/petsc-src-main ./configure \
        --prefix=/opt/petsc-main \
        --with-cc=mpicc \
        --with-cxx=mpicxx \
        --with-fc=mpif90 \
        --download-fblaslapack \
        --download-ctetgen \
        --with-hdf5-include=/usr/include/hdf5/openmpi \
        --with-hdf5-lib="-L/usr/lib/x86_64-linux-gnu/hdf5/openmpi -lhdf5" \
        --with-debugging=0 \
        COPTFLAGS='-O3' \
        CXXOPTFLAGS='-O3' \
        FOPTFLAGS='-O3' \
        PETSC_ARCH=arch-linux-c-opt \
    && make PETSC_DIR=/opt/petsc-src-main PETSC_ARCH=arch-linux-c-opt all \
    && make PETSC_DIR=/opt/petsc-src-main PETSC_ARCH=arch-linux-c-opt install \
    && ldconfig

# ── Environment variables (baked into image) ─────────────────────────────────
ENV PETSC_DIR=/opt/petsc-main
ENV PETSC_ARCH=
ENV PKG_CONFIG_PATH=/opt/petsc-main/lib/pkgconfig:${PKG_CONFIG_PATH}
ENV LD_LIBRARY_PATH=/opt/petsc-main/lib:${LD_LIBRARY_PATH}

# Allow MPI to run as root inside CI containers
ENV OMPI_ALLOW_RUN_AS_ROOT=1
ENV OMPI_ALLOW_RUN_AS_ROOT_CONFIRM=1

WORKDIR /workspace
